<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<style>
			@font-face {
			    font-family: 'Raleway';
			    font-style: normal;
			    font-weight: 200;
			    src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/8KhZd3VQBtXTAznvKjw-k73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
			}
			@font-face {
			    font-family: 'Raleway';
			    font-style: normal;
			    font-weight: 300;
			    src: local('Raleway Light'), local('Raleway-Light'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/-_Ctzj9b56b8RgXW8FArib3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
			}
			@font-face {
			    font-family: 'Raleway';
			    font-style: normal;
			    font-weight: 400;
			    src: local('Raleway'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/cIFypx4yrWPDz3zOxk7hIQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}
			@font-face {
			    font-family: 'Raleway';
			    font-style: normal;
			    font-weight: 500;
			    src: local('Raleway Medium'), local('Raleway-Medium'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/CcKI4k9un7TZVWzRVT-T873hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
			}
			@font-face {
			    font-family: 'Raleway';
			    font-style: normal;
			    font-weight: 800;
			    src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/1ImRNPx4870-D9a1EBUdPL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
			}

			body {
				font-family: 'Raleway';
				font-size: 16px;
				margin: 50px;
			}

			h2 {
				text-align: center;
			}

			nav {
				text-align: center;
			}

			nav ul {
				list-style: none;
				padding-left: 0;
			}
		</style>
		<link href="css/font-smoothing.css" rel="stylesheet" type="text/css">
		<link href="css/arrows.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h2>Smooth Scrolling</h2>

		<nav>
			<ul>
				<li><a href="#css-arrows"><strong>CSS Arrows</strong></a></li>
				<li><a href="#arrow-up">Arrow Up</a></li>
				<li><a href="#arrow-down">Arrow Down</a></li>
				<li><a href="#arrow-left">Arrow Left</a></li>
				<li><a href="#arrow-right">Arrow Right</a></li>
				<li><a href="#css-arrows"><strong>CSS Corners</strong></a></li>
				<li><a href="#corner-top-left">Corner Top Left</a></li>
				<li><a href="#corner-top-right">Corner Top Right</a></li>
				<li><a href="#corner-bottom-left">Corner Bottom Left</a></li>
				<li><a href="#corner-bottom-right">Corner Bottom Right</a></li>
			</ul>
		</nav>

		<h2 id="css-arrows">CSS Arrows</h2>

		<div id="arrow-up">
			<div class="arrow arrow-up"></div>
		</div>

		<div id="arrow-down">
			<div class="arrow arrow-down"></div>
		</div>

		<div id="arrow-left">
			<div class="arrow arrow-left"></div>
		</div>

		<div id="arrow-right">
			<div class="arrow arrow-right"></div>
		</div>

		<div id="corner-top-left">
			<div class="corner corner-top-left"></div>
		</div>

		<div id="corner-top-right">
			<div class="corner corner-top-right"></div>
		</div>

		<div id="corner-bottom-left">
			<div class="corner corner-bottom-left"></div>
		</div>

		<div id="corner-bottom-right">
			<div class="corner corner-bottom-right"></div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="javascript/anchor-smooth-scrolling.js"></script>
	</body>
</html>